DATABASE_URL=postgresql+asyncpg://postgres:passw0rd@host.docker.internal:5433/db_capstone
TEST_BASE_URL=http://127.0.0.1:8001
# FERNET_KEY='XKZFWPrp_zFrAbzOCNKmYvVkVPskoLg9gGy3HU0B39g='
# SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNzEiLCJ1c2VybmFtZSI6InNhbCIsImV4cCI6MTc4MjM1ODYzNH0.1wcrkHMHXspJUeoGM9FeJjHWjIFSvkF2-rqeBN3Xf3o'
